# aoc2021

./: .gitignore  AoC.sln
AoC/: AoC.csproj
AoC/day1/: Program.cs
AoC/day10/: Program.cs  input.txt
AoC/day11/: Program.cs
AoC/day12/: Program.cs  input.txt
AoC/day13/: Program.cs  input.txt
AoC/day2/: Program.cs
AoC/day3/: Program.cs
AoC/day4/: Program.cs
AoC/day5/: Program.cs
AoC/day6/: Program.cs  input.txt
AoC/day7/: Program.cs  input.txt
AoC/day8/: Program.cs  input.txt
AoC/day9/: Program.cs  input.txt
